# Fix GitHub Security Reports

## Summary of Alerts

### Open Alerts (3)

| #       | Package | Severity | Version         | Fix         | Location            | Relationship                                                  |
| ------- | ------- | -------- | --------------- | ----------- | ------------------- | ------------------------------------------------------------- |
| 126     | flatted | **HIGH** | 3.3.3 → ≥3.4.0  | Override    | pnpm-lock.yaml      | transitive (eslint → file-entry-cache → flat-cache → flatted) |
| 125     | yauzl   | MEDIUM   | 2.10.0 → ≥3.2.1 | **Dismiss** | pnpm-lock.yaml      | transitive (extract-zip → yauzl)                              |
| 124+123 | devalue | MEDIUM   | 5.6.3 → ≥5.6.4  | Override    | docs/pnpm-lock.yaml | transitive (astro → devalue)                                  |

### Already Fixed on `origin/master` (5)

Alerts #122 (simple-git), #121/#120 (tar), #118 (svgo), #116 (rollup) are already fixed on `master` via commits `0a24524` and prior. This worktree's branch is behind master.

### Already Dismissed (1)

Alert #119 (@tootallnate/once) — dismissed by BYK as tolerable risk.

---

## Plan

### Step 1: Rebase onto master

This branch (`byk/fix/changelog-code-blocks`) is behind `origin/master`. Rebase first to pick up already-fixed alerts (simple-git 3.33.0, tar 7.5.11, rollup 4.59.0, svgo 4.0.1):

```bash
git fetch origin
git rebase origin/master
```

### Step 2: Fix flatted (alert #126) — Root package

Add `flatted` override to root `package.json` `pnpm.overrides`:

**File:** `package.json`

```json
"pnpm": {
  "overrides": {
    "fast-xml-parser": "^5.3.4",
    "minimatch": "^10.2.1",
    "ajv@<6.14.0": "^6.14.0",
    "rollup": "^4.59.0",
    "flatted": "^3.4.0"        // ← ADD
  }
}
```

Then run `pnpm install` to update the lockfile.

**Risk:** Very low — patch bump of a serialization library used only by ESLint's flat-cache. DevDependency only.

### Step 3: Fix devalue (alerts #123 + #124) — Docs package

Bump the existing `devalue` override in `docs/package.json` from `^5.6.3` to `^5.6.4`:

**File:** `docs/package.json`

```json
"pnpm": {
  "overrides": {
    "h3": "^1.15.5",
    "devalue": "^5.6.4",        // ← CHANGE from ^5.6.3
    "rollup": "^4.59.0",
    "svgo": "^4.0.1"
  }
}
```

Then run `cd docs && pnpm install` to update the docs lockfile.

**Risk:** Very low — patch bump of a serialization library. Docs site only, not the main CLI.

### Step 4: Dismiss yauzl alert #125

The yauzl alert (CVE-2026-31988) is for an off-by-one error in the **NTFS extended timestamp parser** within `getLastModDate()`. This code path exists **only in yauzl 3.x** — our installed version is `yauzl@2.10.0` (via `extract-zip@2.0.1`), which has a completely different, simpler `getLastModDate` implementation without NTFS parsing. The vulnerability does not affect our code.

Additionally:

- `extract-zip@2.0.1` (the latest release) pins `yauzl@^2.10.0` — upgrading to yauzl 3.x would require a different zip library
- yauzl is a devDependency used only for extracting downloaded artifacts during `craft publish`
- The DoS requires a specially crafted zip file from a trusted source (GitHub release artifacts)

**Action:** Dismiss alert #125 via GitHub API with reason "not_impacted" and comment explaining that yauzl 2.10.0 doesn't contain the vulnerable NTFS timestamp parser code path.

```bash
gh api --method PATCH \
  -H "Accept: application/vnd.github+json" \
  /repos/{owner}/{repo}/dependabot/alerts/125 \
  -f state=dismissed \
  -f dismissed_reason=not_impacted \
  -f dismissed_comment="yauzl@2.10.0 is not affected — the vulnerable NTFS extended timestamp parser in getLastModDate() was added in yauzl 3.x. Our version (2.10.0, pinned by extract-zip@2.0.1) has a simpler getLastModDate without NTFS parsing."
```

### Step 5: Verify

1. Run `pnpm build` — ensure the CLI builds successfully
2. Run `pnpm test` — ensure all tests pass
3. Run `pnpm lint` — ensure no linting issues
4. Verify flatted version: `pnpm why flatted` should show ≥3.4.0
5. Verify devalue version: `cd docs && pnpm why devalue` should show ≥5.6.4

---

## Files Modified

- `package.json` — add `flatted` override
- `pnpm-lock.yaml` — regenerated by `pnpm install`
- `docs/package.json` — bump `devalue` override
- `docs/pnpm-lock.yaml` — regenerated by `pnpm install` in docs/

## Commit Strategy

Single commit: `fix(deps): address security advisories for flatted and devalue`
